ofRenderDistanceFine:224
ofFogType:1
ofFogStart:0.6
ofMipmapLevel:1
ofMipmapLinear:true
ofLoadFar:true
ofPreloadedChunks:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothInput:true
ofAoLevel:1.0
ofClouds:1
ofCloudsHeight:0.73239434
ofTrees:2
ofGrass:2
ofRain:2
ofWater:2
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:true
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:true
ofWaterParticles:true
ofPortalParticles:true
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedTextures:true
ofAnimatedItems:true
ofRainSplash:true
ofFastDebugInfo:true
ofAutoSaveTicks:4000
ofBetterGrass:1
ofConnectedTextures:1
ofWeather:true
ofSky:true
ofStars:true
ofSunMoon:true
ofChunkUpdates:1
ofChunkUpdatesDynamic:false
ofTime:0
ofClearWater:true
ofDepthFog:true
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:true
ofSwampColors:true
ofRandomMobs:true
ofSmoothBiomes:true
ofCustomFonts:true
ofCustomColors:true
ofShowCapes:true
ofFullscreenMode:1920x1200
